{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12,
  "hide_minimap": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage",
    "Monokai Extended",
    "Markdown",
    "TrailingSpaces"
  ],
  "indent_to_bracket": true,
  "show_minimap": false,
  "soda_classic_tabs": false,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
